body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    background-color: #dfacac;
    border: 2px solid #ebcece;
    color: #f7e3e3;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px 20px;
    
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.grid-item {
    background-color: #ebcece;
    padding: 15px;
    border: 1px solid #f7e3e3;
    text-align: center;
    flex: 1;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

@media (max-width:768px) {
    .grid-container{
    grid-template-columns: repeat(2,1fr);
    }
    nav ul{
        flex-direction: column;
    }
}
@media (max-width:480px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
}